{
  "name": "telenum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/index.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "18.x"
  }
}
